<DOCTYPE html>
<html lang="en">
  <head>
    <title>Protected Areas Issues</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <!--Student name: Ching Yiu Leung, Student Number: 301221975-->
    <style>
    .container{
      margin: 2.5vh 25vw 2.5vh 15vw;
    }

    h3{
      font-size: 2rem;
    }

    .container p{
      padding-left: 15px;
    }
    .container img{
      max-height: 300px;
      min-width: 300px;
      max-width: 50vw;
      padding: 15px;
    }
    .banner{
      background-size: cover;
      max-height: 20vh;
      width: 100vw;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #96F274;

    }
    body{
      background-color: #1F214D;
      color: #C6F5B5;
      font-family: Verdana;
      line-height: 150%;
    }

    ul {
    list-style-type: circle;
    }

    a{
      color: #5EDBD0;
    }

    footer{
      border-top: 2px solid #C6F5B5;
      position: absolute;
      font-size: 80%;
      line-height: 0.8rem;
    }

    </style>
  </head>
  <body>
    <div >
      <img class="banner" src="https://images.squarespace-cdn.com/content/v1/5b2d3045e2ccd153f0ad5922/1584732449089-LM2TSLMUFN0ZBO2719HK/Earth+Banner" alt="Banner image">
    </div>
    <nav>
      <ul>
        <li> <a href="../index.html">Home</a> </li>
      </ul>
    </nav>
    <header class="container">
      <h3>Protected Areas Issues</h3>
    </header>
    <main class="container">
      <p>A protected area is a clearly defined geographical location that has been identified, devoted, and managed for the long-term conservation of nature and its related ecological services and cultural values, via legal or other effective measures. (IUCN Definition 2008)</p>
      <p>Protected places – national parks, wilderness areas, community conserved areas, nature reserves, and so on – are essential for biodiversity conservation while also contributing to people's lives, particularly at the local level.</p>
      <p>Protected areas are at the heart of attempts to conserve nature and the services it offers us - food, clean water, medicines, and protection from the effects of natural disasters. Their importance in mitigating and adapting to climate change is also becoming more well recognised; it is believed that the global network of protected areas stores at least 15% of terrestrial carbon.</p>
      <img src="https://henrico.us/assets/EPA-Signs.jpg" alt="Protected Area">

      <h4>Other related links:</h4>
      <ul>
        <li> <a href="https://www.iucn.org/theme/protected-areas/wcpa">World Commission on Protected Areas (WCPA)</a> </li>
        <li> <a href="http://www.protectedplanet.net/">World Database of Protected Areas (WDPA/Protected Planet)</a></li>
        <li> <a href="https://www.facebook.com/IUCN-Protected-Areas-475860139099211/">IUCN Protected Areas on FACEBOOK</a> </li>
        <li> <a href="https://www.iucn.org/theme/protected-areas/contact/iucn-headquarters">Meet the Global Protected Areas Programme team</a> </li>
        <li> <a href="https://www.iucn.org/theme/world-heritage/about">World Heritage pages</a> </li>
        <li> <a href="https://www.iucn.org/about/programme-work-and-reporting/programme">IUCN Programme 2017-2020</a> </li>
      </ul>
    </main>
    <footer class="container">
      <h5>&copy All copyright reserved to Victor Ching Yiu Leung, student number: 301221975, Web interface Design, Winter 2022.</h5>
      <p>ASSIGNMENT #2</p>
      <p>Content source: <a href="https://www.iucn.org/theme/protected-areas/about">Protected Areas</a>
      <p>Photo source: <a href="https://henrico.us/assets/EPA-Signs.jpg">Protected Area</a></p>
      <p>Photo source: <a href="https://images.squarespace-cdn.com/content/v1/5b2d3045e2ccd153f0ad5922/1584732449089-LM2TSLMUFN0ZBO2719HK/Earth+Banner">Banner</a></p>
    </footer>
  </body>
</html>
